REACT_APP_API_KEY="your-firebase-project's-api-key"
REACT_APP_AUTH_DOMAIN="your-firebase-project's-auth-domain"
REACT_APP_PROJECT_ID="your-firebase-project's-project-id"
REACT_APP_STORAGE_BUCKET="your-firebase-project's-storage-bucket"
REACT_APP_MESSAGING_SENDER_ID="your-firebase-project's-messaging-sender-id"
REACT_APP_APP_ID="your-firebase-project's-app-id"
REACT_APP_MEASURMENT_ID="your-firebase-project's-measurement-id"